[gd_scene load_steps=4 format=3 uid="uid://bajm6dqruukuw"]

[ext_resource type="Script" uid="uid://0i4lx2raarcw" path="res://scriptsnscenes/black_hole_combined/bh_compute.gd" id="1_stwnt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stwnt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c2cox"]
width = 256
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_stwnt")

[node name="BHCompute" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stwnt")
max_steps = 1000
step_size = 1.0
escape_radius = 262.17532999999935
skybox_brightness = 3.48863999999999
black_hole_color = Color(1, 0, 0, 1)
camera_position = Vector3(0, 10, 20)
disc_noise_texture = SubResource("NoiseTexture2D_c2cox")
star_density = 0.0
