[gd_scene load_steps=2 format=3 uid="uid://b4cmo5a1pjixl"]

[ext_resource type="Script" uid="uid://cb2ic8vxyewtt" path="res://scriptsnscenes/runtime/runtime_inspector.gd" id="1_opkyv"]

[node name="RuntimeInspector" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opkyv")
inspector_min_height = 0
property_label_min_x = 290
spinbox_min_x = 65
vector_axis_spin_min_x = 20
