[gd_scene load_steps=5 format=3 uid="uid://bpvj6ymiikf16"]

[ext_resource type="Script" uid="uid://c7snsrnf1kwvy" path="res://scriptsnscenes/main/main.gd" id="1_j6fwf"]
[ext_resource type="Theme" uid="uid://6oyaqbjwdos" path="res://assets/theme.tres" id="2_kxkkf"]
[ext_resource type="PackedScene" uid="uid://c8eg3lxxp6dkk" path="res://scriptsnscenes/hole_3d_attempt2/3drk_4_att_2.tscn" id="2_ofk34"]
[ext_resource type="Script" uid="uid://7au6fmb2j36d" path="res://scriptsnscenes/main/ui.gd" id="4_uh2b8"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_j6fwf")

[node name="3DRK4_Att2" parent="." instance=ExtResource("2_ofk34")]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("fps_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kxkkf")
script = ExtResource("4_uh2b8")
fps_label = NodePath("FPSLabel")

[node name="FPSLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 123.0
fit_content = true

[editable path="3DRK4_Att2"]
