[gd_scene load_steps=5 format=3 uid="uid://c8eg3lxxp6dkk"]

[ext_resource type="Shader" uid="uid://b5igeaf2yd1ue" path="res://scriptsnscenes/hole_3d_attempt2/3drk_4_att_2.gdshader" id="1_ibl3l"]
[ext_resource type="Script" uid="uid://b3upskq6r7ebj" path="res://scriptsnscenes/hole_3d_attempt2/3_drk_4_att_2.gd" id="1_y070x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b48uo"]
shader = ExtResource("1_ibl3l")
shader_parameter/black_hole_position = Vector3(0, 0, 0)
shader_parameter/schwarzschild_radius = 10.0
shader_parameter/black_hole_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(0.25955018, 0.25966895, 0.33807322, 1)
shader_parameter/max_steps = 4250
shader_parameter/step_size = 1.0
shader_parameter/escape_radius = 1000000.0
shader_parameter/camera_position = Vector3(0, 0, -100)
shader_parameter/camera_target = Vector3(0, 0, 1)
shader_parameter/camera_fov = 60.0
shader_parameter/disc_inner_radius = 12.0
shader_parameter/disc_outer_radius = 25.0
shader_parameter/disc_color = Color(0.56936985, 0.2746202, 9.62615e-08, 1)
shader_parameter/disc_thickness = 0.5
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/star_brightness = 1.0
shader_parameter/star_density = 0.005
shader_parameter/viewport_size = Vector2(144, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibl3l"]
shader = ExtResource("1_ibl3l")
shader_parameter/black_hole_position = Vector3(0, 0, 0)
shader_parameter/schwarzschild_radius = 10.0
shader_parameter/black_hole_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(0.19110322, 0.19114998, 0.25370696, 1)
shader_parameter/max_steps = 3000
shader_parameter/step_size = 1.5
shader_parameter/escape_radius = 10000.0
shader_parameter/camera_position = Vector3(-24.44, 46.51, 99.385)
shader_parameter/camera_target = Vector3(0, 0, 0)
shader_parameter/camera_fov = 60.0
shader_parameter/disc_inner_radius = 26.12
shader_parameter/disc_outer_radius = 36.76
shader_parameter/disc_color = Color(1, 0.5, 0.2, 1)
shader_parameter/disc_thickness = 2.86
shader_parameter/star_color = Color(1, 1, 0.7294118, 1)
shader_parameter/star_brightness = 1.0
shader_parameter/star_density = 0.01
shader_parameter/viewport_size = Vector2(144, 81)

[node name="3DRK4_Att2" type="Control" node_paths=PackedStringArray("pause")]
material = SubResource("ShaderMaterial_b48uo")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y070x")
pause = NodePath("SubViewportContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(144, 81)
render_target_update_mode = 4

[node name="ShaderRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_ibl3l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
