[gd_scene load_steps=2 format=3 uid="uid://12b75yac1qww"]

[ext_resource type="Script" uid="uid://dr82efhlwrcju" path="res://scriptsnscenes/runtime/draggable_component.gd" id="1_qmtw1"]

[node name="_SpinBox_76" type="SpinBox"]
size_flags_horizontal = 3
mouse_filter = 1
min_value = -10000000000.0
max_value = 10000000000.0
value = 180.0
allow_greater = true
allow_lesser = true

[node name="DragOverlay" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -68.5625
offset_bottom = -31.0
mouse_default_cursor_shape = 6
script = ExtResource("1_qmtw1")
base_drag_speed = 20.0
