[gd_scene load_steps=2 format=3 uid="uid://cn0rcujxko7id"]

[ext_resource type="Script" uid="uid://cjclshgum4syn" path="res://scriptsnscenes/hole_3d/hole_3d.gd" id="1_ccgvy"]

[node name="3DRK4" type="Node3D"]
script = ExtResource("1_ccgvy")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="RichTextLabel" parent="."]
offset_right = 322.0
offset_bottom = 84.0
bbcode_enabled = true
fit_content = true
