[gd_scene format=3 uid="uid://ba30sn81clf0x"]

[ext_resource type="Script" uid="uid://cjkp2nirxw5cg" path="res://scriptsnscenes/black_hole_4.6/black_pixhole.gd" id="1_4btiy"]
[ext_resource type="Shader" uid="uid://cr30556n08cpu" path="res://scriptsnscenes/black_hole_4.6/black_hole_enhanced.gdshader" id="2_4btiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upv52"]
shader = ExtResource("2_4btiy")
shader_parameter/black_hole_position = Vector3(0, 0, 0)
shader_parameter/schwarzschild_radius = 1.0
shader_parameter/black_hole_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(0.05, 0.05, 0.08, 1)
shader_parameter/max_steps = 3000
shader_parameter/step_size = 1.0
shader_parameter/escape_radius = 1.0
shader_parameter/camera_position = Vector3(0, 0, 100)
shader_parameter/camera_target = Vector3(0, 0, 0)
shader_parameter/camera_fov = 60.1
shader_parameter/viewport_size = Vector2(400, 200)
shader_parameter/enable_disc = true
shader_parameter/disc_inner_radius = 2.2
shader_parameter/disc_outer_radius = 5.2
shader_parameter/disc_inner_color = Color(1, 0.95, 0, 1)
shader_parameter/disc_outer_color = Color(1, 0.3, 0, 1)
shader_parameter/disc_thickness = 1.0
shader_parameter/disc_emission_strength = 1.5
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/star_brightness = 1.0
shader_parameter/star_density = 0.005
shader_parameter/star_size_scale = 0.012
shader_parameter/show_grid = true
shader_parameter/grid_color = Color(0.5, 0.7, 1, 1)
shader_parameter/grid_spacing = 10.0
shader_parameter/grid_line_thickness = 0.8
shader_parameter/grid_alpha = 1.0
shader_parameter/grid_range = 60.0
shader_parameter/grid_warp_offset = 50.0
shader_parameter/enable_bigstar = true
shader_parameter/bigstar_center = Vector3(0, 50, -200)
shader_parameter/bigstar_radius = 20.0
shader_parameter/bigstar_emission = Color(1, 0.9, 0.7, 1)
shader_parameter/bigstar_surface_brightness = 6.0
shader_parameter/bigstar_halo = 0.6

[node name="BlackPixhole" type="Control" unique_id=818280725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4btiy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=250246175]
material = SubResource("ShaderMaterial_upv52")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
